# TallerBuenVecino

./: README.md
GoodNeighborAPI/: .gitignore  pom.xml
GoodNeighborAPI/src/main/java/api/: ApiGoodNeighbor.java
GoodNeighborAPI/src/main/java/api/activity/: EntityActivity.java  RepositoryActivity.java  RestControllerActivity.java  ServiceActivity.java
GoodNeighborAPI/src/main/java/api/client/: EntityClient.java  RepositoryClient.java  RestControllerClient.java  ServiceClient.java
GoodNeighborAPI/src/main/java/api/coin/: EntityCoin.java  RepositoryCoin.java  RestControllerCoin.java  ServiceCoin.java
GoodNeighborAPI/src/main/java/api/contact/: EntityContact.java  RepositoryContact.java  RestControllerContact.java  ServiceContact.java
GoodNeighborAPI/src/main/java/api/description/: EntityDescription.java  RepositoryDescription.java  RestControllerDescription.java  ServiceDescription.java
GoodNeighborAPI/src/main/java/api/employee/: EntityEmployee.java  RepositoryEmployee.java  RestControllerEmployee.java  ServiceEmployee.java
GoodNeighborAPI/src/main/java/api/invoice/: EntityInvoice.java  RepositoryInvoice.java  RestControllerInvoice.java  ServiceInvoice.java
GoodNeighborAPI/src/main/java/api/invoicetype/: EntityInvoiceType.java  RepositoryInvoiceType.java  RestControllerInvoiceType.java  ServiceInvoiceType.java
GoodNeighborAPI/src/main/java/api/orderworkshop/: EntityOrderWorkshop.java  RepositoryOrderWorkshop.java  RestControllerOrderWorkshop.java  ServiceOrderWorkshop.java
GoodNeighborAPI/src/main/java/api/orderworkshopstate/: EntityOrderWorkshopState.java  RepositoryOrderWorkshopState.java  RestControllerOrderWorkshopState.java  ServiceOrderWorkshopState.java
GoodNeighborAPI/src/main/java/api/orderworkshoptype/: EntityOrderWorkshopType.java  RepositoryOrderWorkshopType.java  RestControllerOrderWorkshopType.java  ServiceOrderWorkshopType.java
GoodNeighborAPI/src/main/java/api/position/: EntityPosition.java  RepositoryPosition.java  RestControllerPosition.java  ServicePosition.java
GoodNeighborAPI/src/main/java/api/province/: EntityProvince.java  RepositoryProvince.java  RestControllerProvince.java  ServiceProvince.java
GoodNeighborAPI/src/main/java/api/type/: EntityType.java  RepositoryType.java  RestControllerType.java  ServiceType.java
GoodNeighborAPI/src/main/java/api/vehicle/: EntityVehicle.java  RepositoryVehicle.java  RestControllerVehicle.java  ServiceVehicle.java
GoodNeighborAPI/src/main/java/api/vehicule/: EntityVehicule.java  RepositoryVehicule.java  RestControllerVehicule.java  ServiceVehicule.java
GoodNeighborAPI/src/main/resources/: application.properties
GoodNeighborGUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GoodNeighborGUI/e2e/src/: app.e2e-spec.ts
GoodNeighborGUI/src/: index.html
GoodNeighborGUI/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GoodNeighborGUI/src/app/activity/: activity.model.ts  activity.service.ts
GoodNeighborGUI/src/app/client/: client.model.ts  client.service.ts
GoodNeighborGUI/src/app/coin/: coin.model.ts  coin.service.spec.ts  coin.service.ts
GoodNeighborGUI/src/app/contact/: contact.model.ts  (+1 more)
(+217 files in other folders)
